version: '3'
services:
  xponents:
    container_name: xponents
    image: mubaldino/opensextant:xponents-offline-3.3
    environment:
        - JAVA_XMS=1500m
        - JAVA_XMX=1500m
    ports:
        - "8787:8787"
        - "7000:7000"
