# Shell environment;
# TODO: redo in Ant if desired.
#
export OPENSEXTANT_HOME=/path/to/opensextant

export SOLR_HOME=/path/to/solr
export JETTY_HOME=/path/to/jetty

# Convenience stuff:  Python path;  OPSX is a short hand version of OPENSEXTANT_HOME
export PYTHONPATH=$PWD/lib:$PWD/src/main/python
export OPSX=$OPENSEXTANT_HOME

export JETTY_PORT=7000
export JAVA_OPTIONS="-Dopensextant.home=$OPSX -Dsolr.solr.home=$SOLR_HOME -Xmx2g"
export JETTY_RUN=$OPSX/
export JETTY_CONF=$JETTY_HOME/etc/jetty.conf

alias jetty_start='(cd $JETTY_HOME ; ./bin/jetty.sh start)'
alias jetty_stop='(cd $JETTY_HOME ; ./bin/jetty.sh stop)'
