# This is used by Ant to facilitate testing.xml script in running and testing out your install.
# your installation of OpenSextant/Xponent libs and resources
opensextant.home=/path/to/opensextant_install
# your copy of an OpenSextant Solr Gazetteer
solr.home=/path/to/opensextant-solr

#
jetty.home=/path/to/jetty
